<!doctype html>
<html lang="en">
  <head>
   <!--- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0NW5Z2MYC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H0NW5Z2MYC');
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Xanh+Mono:ital@1&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Xanh+Mono:ital@1&display=swap');
      </style>
    <title> Emotion Detection WebApp</title>
    <meta name="description" content="Simple Machine Learning Model into an WebApp using TensorFlow.js">
    <meta name="keywords" content="Machine Learning, TensorFlow.js">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
      body {
        font-family: "Audiowide", sans-serif;
        justify-content: center;
        margin:auto;
      }
      .content{
        max-width: 500px;
        margin: auto;
      }
      .red{
    color:#f94144;
  }
  .orange{
    color:#f3722c;
  }
  .yellow{
    color:#f9c74f
  }
  .green{
    color:#43aa8b;
  }
  .blue{
    color:#277da1;
  }
  .purple{
    color:#9b5de5;
  }
      </style>
      
  </head>

  <body style="background-color: black; margin: 4rem; color: white; font-size: 1.4rem;">
      <ul>
          <li>
                Maddie (picture here) Half Taiwanese half Belgian, from the Bay Area
          </li>
          <li>
              Simon (picture) etc.
          </li>
      </ul>
  </body>
</html>